# automateX

./: .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 🔧-modify.md
src/main/java/com/example/AutomateX/: AutomateXApplication.java
src/main/java/com/example/AutomateX/config/: JpaConfig.java
src/main/java/com/example/AutomateX/config/auth/: JwtTokenProvider.java  SecurityConfig.java  SecurityUserDetailService.java
src/main/java/com/example/AutomateX/config/auth/dto/: SecurityUser.java
src/main/java/com/example/AutomateX/domain/: BaseTimeEntity.java  Pier.java  Violation.java
src/main/java/com/example/AutomateX/domain/operator/: Operator.java  OperatorRepository.java
src/main/java/com/example/AutomateX/domain/pier/: Pier.java  PierRepository.java
src/main/java/com/example/AutomateX/domain/port/: Port.java  PortRepository.java
src/main/java/com/example/AutomateX/domain/significant/: Significant.java  SignificantRepository.java
src/main/java/com/example/AutomateX/domain/user/: Account.java  Role.java  UserRepository.java
src/main/java/com/example/AutomateX/domain/violation/: Violation.java  ViolationRepository.java
src/main/java/com/example/AutomateX/service/: DatabaseInitializer.java  ViolationService.java
src/main/java/com/example/AutomateX/service/mail/: MailService.java
src/main/java/com/example/AutomateX/service/mail/mailConfig/: MailConfig.java
src/main/java/com/example/AutomateX/service/significant/: SignificantService.java
src/main/java/com/example/AutomateX/service/user/: UserService.java
src/main/java/com/example/AutomateX/service/violation/: ViolationService.java
src/main/java/com/example/AutomateX/web/: SignificantController.java  UserController.java  ViolationController.java
src/main/java/com/example/AutomateX/web/dto/: AnnualViolationCountDto.java  EPwRequest.java  EmailRequest.java  LoginRequestDto.java  LoginResponseDto.java  PierRequest.java  PortRequest.java  SignUpRequestDto.java  SignUpResponseDto.java  SignificantRequestDto.java  SignificantResponseDto.java
src/main/resources/: application.properties  application.yml
src/main/resources-dev/: application-dev.yml
src/main/resources-prod/: application-prod.yml
src/test/java/com/example/AutomateX/domain/port/: PortRepositoryTest.java
src/test/java/com/example/AutomateX/domain/user/: UserRepositoryTest.java
src/test/resources/: application.yml
src/test/resources-dev/: application-dev.yml
src/test/resources-prod/: application-prod.yml
test-main/: README.md  build.gradle
test-main/.github/ISSUE_TEMPLATE/: ✅-feat.md  🛠️-refactoring.md
test-main/src/main/java/com/example/AutomateX/config/auth/: JwtAuthenticationFilter.java
test-main/src/main/java/com/example/AutomateX/config/auth/dto/: SearchUser.java
test-main/src/main/java/com/example/AutomateX/domain/emailePw/: EmailEPw.java  EmailEPwRepository.java
test-main/src/main/java/com/example/AutomateX/domain/emailtoken/: EmailToken.java  EmailTokenRepository.java
test-main/src/main/java/com/example/AutomateX/domain/user/: Account.java  Role.java  UserRepository.java
test-main/src/main/java/com/example/AutomateX/service/mail/: MailService.java
test-main/src/main/java/com/example/AutomateX/service/mail/mailConfig/: GoogleKey.java  MailConfig.java
test-main/src/main/java/com/example/AutomateX/service/user/: UserService.java
test-main/src/main/java/com/example/AutomateX/web/: UserController.java
test-main/src/main/java/com/example/AutomateX/web/dto/: LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java
test-main/src/main/resources/: application.yml
test-main/src/test/java/com/example/AutomateX/: AutomateXApplicationTests.java
test-main/src/test/java/com/example/AutomateX/web/: UserControllerTest.java
test-main/src/test/resources/: application.yml
